In [2]:
import pandas as pd

# 売上データのcsvファイルの読込み
df_log = pd.read_table('data/product_log.tsv')
df_log.head()

         Date  Num Product
0  2017-01-03  1.0       B
1  2017-01-06  2.0       B
2  2017-01-07  1.0       A
3  2017-01-11  2.0       A
4  2017-01-12  2.0       B

In [3]:
# 製品マスタのcsvファイルの読込み
df_master = pd.read_table('data/product_master.tsv')
df_master

   Price Product
0   1000       A
1   1200       B

In [4]:
# pd.mergeに2つのDataFrameを渡すとマージできます
# このとき、両方に含まれる列ラベルがキーとなります
df_sale = pd.merge(df_log, df_master)
df_sale.head()

         Date  Num Product  Price
0  2017-01-03  1.0       B   1200
1  2017-01-06  2.0       B   1200
2  2017-01-12  2.0       B   1200
3  2017-01-13  3.0       B   1200
4  2017-01-15  2.0       B   1200

In [5]:
# キーを自分で指定する場合は、`on`オプションを使います
df_sale = pd.merge(df_log, df_master, on='Product')
df_sale.head()

         Date  Num Product  Price
0  2017-01-03  1.0       B   1200
1  2017-01-06  2.0       B   1200
2  2017-01-12  2.0       B   1200
3  2017-01-13  3.0       B   1200
4  2017-01-15  2.0       B   1200

In [6]:
# 時刻順にしたいのでマージされた表を列Dateでソートします
# reset_index(drop=True)はindex(行ラベル)を再設定するイディオムです
df_sale = df_sale.sort_values('Date').reset_index(drop=True)
df_sale.head()

         Date  Num Product  Price
0  2017-01-03  1.0       B   1200
1  2017-01-06  2.0       B   1200
2  2017-01-07  1.0       A   1000
3  2017-01-11  2.0       A   1000
4  2017-01-12  2.0       B   1200

In [7]:
#  howオプションで結合方法を指定できます
# デフォルトは inner で内部結合になります
df_sale = pd.merge(df_log, df_master, how='inner')
df_sale.head()

         Date  Num Product  Price
0  2017-01-03  1.0       B   1200
1  2017-01-06  2.0       B   1200
2  2017-01-12  2.0       B   1200
3  2017-01-13  3.0       B   1200
4  2017-01-15  2.0       B   1200